{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build ESP8266 (D1 Mini) + BIN",
            "type": "shell",
            "command": "arduino-cli",
            "args": [
                "compile",
                "--fqbn",
                "esp8266:esp8266:d1_mini",
                "--output-dir",
                "build",
                "acdc-meter"
            ],
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}